<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome Angular After Dark !!!</title>
    <link rel="shortcut icon"  type="image/x-icon" href="favicon_io/favicon.ico?v=1"/>
    <meta http-equiv="refresh" content="1;URL='/vanila-js-css'" />  
    <style>
        .center {
          margin: auto;  
          width: 50px;
        }
        .loader {
          border-radius: 50%;
          border-top: 16px solid red;
          border-bottom: 16px solid green;
          border-left: 16px solid #3498db;
          border-right: 16px solid rgb(51, 9, 9);
          width: 50px;
          height: 50px;
          background-color: gold;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        .card{
          width: 50%;
          height: 200px;
          background-color: red;
          float: left;
        }
        </style>
</head>

<body>
    <div class="center">
       <div class="loader"></div>
    </div>
</body>

</html>